apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testCICD"
  annotations:
    github.com/project-slug: warren830/testBS_CICD1
    backstage.io/kubernetes-id: "testCICD"
    argocd/app-name: "testCICD"
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "guests"
